<!DOCTYPE html>
<html>
<head>
	<title>Amanda Vilela | Front-end & UI Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="description" content="Desenvolvedora front-end, UI designer, Sorocaba" />
	<meta name="keywords" content="front-end sorocaba, javascript sorocaba, web designer sorocaba, wordpress sorocaba" />
</head>
<body>
	<header>
			<div class="desc">
				<img src="imgs/layout/amanda-vilela.jpg" alt="Amanda Vilela" class="perfil" width="220" height="220" />
				<div>
					<h1>AMANDA VILELA</h1>
					<p>Front-end developer, UI designer, System Analysis and Development student at Fatec Sorocaba ♥</p>
					<ul class="social">
						<li>
							<a href="https://github.com/amandavilela" class="github imgreplace" title="Github" target="_blank">Github</a>
						</li>
						<li>
							<a href="https://br.linkedin.com/in/amandavilelaalmeida" class="linkedin imgreplace" title="Linkedin" target="_blank">Linkedin</a>
						</li>
						<li>
							<a href="http://codepen.io/amandavilela/" class="codepen imgreplace" title="Codepen" target="_blank">Codepen</a>
						</li>
						<li>
							<a href="https://medium.com/@vilelaamanda" class="medium imgreplace" title="Medium" target="_blank">Medium</a>
						</li>
						<li>
							<a href="https://www.pinterest.com/vilelaamanda/" class="pinterest imgreplace" title="Pinterest" target="_blank">Pinterest</a>
						</li>
					</ul>
				</div>
			</div>
	</header>
</body>
</html>
